// Colors
@color__1: #000;
@color__2: #1A1A1A;
@color__3: #242424;
@color__4: #333;
@color__5: #3498DB;
@color__6: #34495E;
@color__7: #FFF;
@color__8: #ECF0F1;
@color__9: #BDC3C7;
@color__10: #95A5A6;

// General
@font-family__base: 'Helvetica', sans-serif;
@font-family__secondary: 'TiemposFine', 'TimesNewRoman', serif;


@container__width: 600px;
@border__color: @color__9;
@text__color: @color__1;





//typography
@body__background: @color__6;
@body__width: 100%;
@body__color: @color__1;
@body__font-weight: normal;
@body__line-height: 24px;
@body__font-size: 16px;
@email-body__width: @container__width;
@email-body__background: #fff;
@header__font-family: @font-family__base;
@header__font-weight: 600;
@header__color: inherit;
@header__margin-bottom: 18px;
@h1__font-size: 32px;
@h2__font-size: 28px;
@h3__font-size: 26px;
@h4__font-size: 24px;
@h5__font-size: 20px;
@h6__font-size: 18px;
@paragraph__margin-bottom: 10px;
@small__font-size: 80%;
@small__font-color: @color__1;
@hr__width: @container__width;
@hr__border: 1px solid @border__color;
@hr__margin: 10px auto;
@link__color: @color__1;
@link__text-decoration: none;
@link__hover-color: @color__1;
@link__hover-text-decoration: none;


//=========================================
//Components
//=========================================

//menu
@menu__width: @container__width;
@menu__padding-left: 65px;
@menu__padding-right: 65px;
@menu-item__color: @color__2;
@menu-item__padding: 30px 10px;

//button
@button__font-family: @font-family__base;
@button__font-size: 16px;
@button__font-weight: normal;
@button__margin: 0;
@button__padding: 12px 25px;
@button__background: @color__6;
@button__color: #fff;
@button__border: 1px solid @color__6;
@button__radius: 0;
@button__background--hover: @color__1;
@button__color--hover: #fff;

@button-secondary__font-family: @font-family__base;
@button-secondary__font-size: 16px;
@button-secondary__font-weight: normal;
@button-secondary__margin: 0;
@button-secondary__padding: 12px 25px;
@button-secondary__background: transperent;
@button-secondary__color: @color__6;
@button-secondary__border: 1px solid @color__6;
@button-secondary__radius: 0;
@button-secondary__background--hover: @color__6;
@button-secondary__color--hover: #fff;

@button-link__font-family: @font-family__base;
@button-link__font-size: 16px;
@button-link__font-weight: normal;
@button-link__margin: 0;
@button-link__padding: 12px 25px;
@button-link__background: transperent;
@button-link__color: @color__6;
@button-link__border: 1px solid transperent;
@button-link__radius: 0;
@button-link__background--hover: @color__6;
@button-link__color--hover: #fff;

//button-tertiary, button-quaternary ....


@table-container__width: 600px;

@table-content__width: 500px;


//=========================================
// utilities
//=========================================
//@background-color
@background-primary: #34495E;
@background-secondary: #d2322d;
@background-tertiary: #2baab1;
@background-quaternary: #22262b;