table.table-container {
    width: @table-container__width;
    max-width: @table-container__width;
    margin: 0 auto;
    text-align: inherit;
}

.table-container {
    
    &__inner {
        padding: @table-container__padding;
    }
}
